{
  "KeyVaultName": "wastedKeyVault",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=WastedAppDB;integrated security=True;MultipleActiveResultSets=True;App=Wasted;;MultiSubnetFailover=true;Connect Timeout=30"
  }
}
